<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
  <title>Netflix&Chill</title>
</head>
<body>
  <canvas id="c"></canvas>
  <div id="wrapper" class="container-fluid">
    <div id="firstScreen">
      <p class="title">Welcome, this is just the website for all your NETFLIX & CHILL Movie and TV needs</p>
      <img src="./images/logo-2.png" alt="logo" srcset="" id="logo" class="img-fluid col-4">
      <form>
        <input id="searchBar" type="text" placeholder="...search for whatever">
        <button class="learn-more" class="btn" id="search">SEARCH</button>
      </form>
      <div class="buttons">
        <button class="learn-more" class="btn" id="popMov">Popular Movies</button>
        <button class="learn-more" class="btn" id="popTV">Popular TV</button>
        <button class="learn-more" class="btn" id="randMov">Random Movie</button>
        <button class="learn-more" class="btn" id="randTV">Random TV</button>
      </div>
      <p class="title"><span>&copy Dalibor Koenig 2021 -</span>Movie and TV database, powered by:<img src="./images/logo-credit.svg" alt="TMDB credit" class="col-1"></p>
    </div>
    <div class="displayResults">
      <div class="closeScreen"><i class="far fa-window-close"></i></div>
    </div>
    <div class="displayCard">
      <div class="closeScreen2"><i class="far fa-window-close"></i></div>
      <!-- <div class="movieInfo">
        <img src="https://image.tmdb.org/t/p/w500/6x9V3gr6k1FMi21uPDlVfiVtdvS.jpg" alt="" srcset="">
        <div class="movieCard">
          <h1>Title</h1>
          <h4>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea assumenda, debitis ut error rem aperiam eos praesentium odio inventore dolore!</h3>
          <h4>Genre:</h4>
        </div>
      </div> -->
    </div>
    <!-- <h3 class="">Popular Movies</h3> -->
    <div class="row row-cols-1 row-cols-md-3 g-1 mb-2" id="movies"></div>
    <!-- <h3>Popular TV Shows</h3> -->
    <div class="row row-cols-1 row-cols-md-3 g-1" id="TV"></div>
  </div>

  

  <script src="./app.js"></script>
</body>
</html>