{
  "name": "fetch-movie-search-daliborkoenig",
  "version": "1.0.0",
  "description": "In this project we will build Movie Search App using Fetch this is an example about this project deployed with netlify  [movie-search-app](https://compassionate-stonebraker-36a5b5.netlify.app/) - to sign up for the api key : [omdbapi](https://www.omdbapi.com/apikey.aspx) - to read about omdb api : [omdbapi](http://www.omdbapi.com/) - this is the link to fetch :  ```javascript http://www.omdbapi.com/?apikey=[yourkey]& ``` - There are three options to make request:",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FbW-48-2/fetch-movie-search-daliborkoenig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FbW-48-2/fetch-movie-search-daliborkoenig/issues"
  },
  "homepage": "https://github.com/FbW-48-2/fetch-movie-search-daliborkoenig#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "animejs": "^3.2.1",
    "bootstrap": "^5.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "parcel-bundler": "^1.9.4"
  }
}
