@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

$bg: #fff;
$text: #382b22;
$light-pink: #fff0f0;
$pink: #ffe9e9;
$dark-red: #FF0100;
$red-border: #4b4b4b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body{
  font-family: 'Rubik', sans-serif;
  width: 100vw;
  height: 100vh;
}

canvas{
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
}

#wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  &:before {    
    content: "";
    background-image: url("./images/background.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1;
    z-index: -10;
  }
  #firstScreen{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    .buttons{
      width: 100%;
    }
    .title{
      font-size: 1.3em;
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      padding: 10px;
      width: 100vw;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.6);
      margin: 0;
      img{
        margin-left: 30px;
      }
      span{
        padding-right: 10px;
      }
    }
  }
  .displayResults{
    display: none;
    // width: 90%;
    // height: 90%;
    position: absolute;
    border: 10px solid rgba(0, 0, 0, 0.8);
    border-radius: 0.75em;
    background-color: rgba(255, 255, 255, 0.8);
    transform-style: preserve-3d;
    // display: flex;
    flex-direction: column;
    align-content: center;
    overflow-x: hidden;
    .movie{
      border: 2px solid black;
      width: 95%;
      margin-top: 30px;
      margin-left: 30px;
      display: flex;
      position: relative;
      &:before {    
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 10;
      }
      .movieCard{
        padding: 20px;
      }
      
    }
    .closeScreen{
      position: absolute;
      right: 10px;
      top: 5px;
      cursor: pointer;
    }
  }
  .displayCard{
    display: none;
    position: absolute;
    border: 10px solid rgba(0, 0, 0, 0.8);
    border-radius: 0.75em;
    background-color: rgba(255, 255, 255, 0.8);
    transform-style: preserve-3d;
    // display: flex;
    flex-direction: column;
    align-content: center;
    overflow-x: hidden;
    margin-top: 0px;
    margin-left: 0px;
    z-index: 200;
    .movieInfo{
      border: 2px solid black;
      width: 95%;
      height: 93%;
      margin-top: 30px;
      margin-left: 30px;
      display: flex;
      position: relative;
      img{
        object-fit: cover;
      }
      .movieCard{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        .cardTitle{
          position: relative;
          span{
            position: absolute;
            right: 0;
            font-size: medium;
          }
        }
        .video {
          position: relative;
          width: 100%;
          height: 40%;
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }
        }
        .castList{
          height:28%;
          overflow-y: scroll;
          .actor{
            // padding-top: 5px;
            display: flex;
            font-size: 0.8em;
            align-items: center;
            img{
              width: 50px;
              height: 50px;
              object-fit: cover;
              object-position: top;
              border-radius: 0.75em;
            }
            p{
              padding-left: 10px;
              padding-top: 20px;
            }
          }
        }
        .genres{
          padding-top: 10px;
          display: flex;
          // width: 50%;
          // flex-wrap: wrap;
          span{
            font-size: 0.6em;
            color: white;
            background-color: rgb(82, 82, 82);
            border: 1px solid black;
            padding: 3px 5px 3px 5px;
            margin-left: 10px;
            border-radius: 0.7em;
          }
        }
      }
    }
    .closeScreen2{
      position: absolute;
      right: 10px;
      top: 5px;
      cursor: pointer;
    }
    
    


  }
  #movies,
  #TV{
    display: none;
    height: 40%;
    width: 90%;
    // border: 2px solid black;
    overflow-y: scroll;
    // background-color: rgba(0, 0, 0, 0.5);
    // flex-wrap: nowrap;
  }
  form{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #searchBar{
      width: 80%;
      height: 75%;
      border-radius: 0.75em;
      border: 2px solid $red-border;
    }
    button{
      width: 50%;
      display: flex;
      justify-content: space-around;
    }
  }
}
input{
  padding-left: 10px;
}
::placeholder {
  padding-left: 10px;
}
::-webkit-scrollbar {
  width: 20px;
}    // flex-direction: column;
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


button {
  width: 20%;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.8em;
  font-family: inherit;
  margin: 10px;
  &.learn-more {
    font-weight: 600;
    color: $text;
    text-transform: uppercase;
    padding: 1.25em 2em;
    border: 2px solid $red-border;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $dark-red;
      border-radius: inherit;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    &:hover {
      background: $pink;
      transform: translate(0, 0.25em);
      &::before {
        transform: translate3d(0, 0.5em, -1em);
      }
    }
    &:active {
      background: $pink;
      transform: translate(0em, 0.75em);
      &::before {
        transform: translate3d(0, 0, -1em);
      }
    }
  }
}


